# back_sig_veterinaria

./: SIG_VETERINARIA.sln
SIG_VETERINARIA.API/: Program.cs  SIG_VETERINARIA.API.csproj  SIG_VETERINARIA.API.http  appsettings.json
SIG_VETERINARIA.API/Controllers/: AuthController.cs  UserController.cs
SIG_VETERINARIA.API/Properties/: launchSettings.json
SIG_VETERINARIA.Abstractions/: Class1.cs  SIG_VETERINARIA.Abstractions.csproj
SIG_VETERINARIA.Abstractions/IApplication/: IUserApplication.cs
SIG_VETERINARIA.Abstractions/IRepository/: IUserRepository.cs
SIG_VETERINARIA.Abstractions/IServices/: IUserService.cs
SIG_VETERINARIA.Application/: ApplicationServiceRegister.cs  SIG_VETERINARIA.Application.csproj
SIG_VETERINARIA.Application/User/: UserApplication.cs
SIG_VETERINARIA.DTOs/: Class1.cs
SIG_VETERINARIA.DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs
SIG_VETERINARIA.DTOs/Common/: DeleteDto.cs  ResultDto.cs
SIG_VETERINARIA.DTOs/User/: UserCreateRequestDto.cs  UserDetailResponseDto.cs  UserListRequestDto.cs  UserListResponseDTO.cs
SIG_VETERINARIA.Repository/: RepositoryServiceRegister.cs  SIG_VETERINARIA.Repository.csproj
SIG_VETERINARIA.Repository/User/: UserRepository.cs
SIG_VETERINARIA.Services/: ServicesServiceRegister.cs
SIG_VETERINARIA.Services/User/: UserService.cs
