<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIG_VETERINARIA.Abstractions\SIG_VETERINARIA.Abstractions.csproj" />
    <ProjectReference Include="..\SIG_VETERINARIA.DTOs\SIG_VETERINARIA.DTOs.csproj" />
  </ItemGroup>

</Project>
